### AgroSolutions Identity API - Testes HTTP
@baseUrl = http://localhost:5001
@token = seu-token-aqui

### Health Check
GET {{baseUrl}}/health

### Registrar novo usuário
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "nome": "João Silva",
  "email": "joao.silva@email.com",
  "password": "senha123",
  "telefone": "(11) 98765-4321",
  "cpf": "123.456.789-00"
}

### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "joao.silva@email.com",
  "password": "senha123"
}

### Obter dados do usuário autenticado
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{token}}

### Registrar segundo usuário (para testes)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "nome": "Maria Santos",
  "email": "maria.santos@email.com",
  "password": "senha456",
  "telefone": "(11) 91234-5678"
}

### Teste de email duplicado (deve falhar)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "nome": "João Silva 2",
  "email": "joao.silva@email.com",
  "password": "senha789"
}

### Teste de login inválido (deve falhar)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "joao.silva@email.com",
  "password": "senhaerrada"
}
